# vertx-docgen

./: .gitignore  .travis.yml  README.md  foo.adoc  pom.xml
src/main/java/: module-info.java
test-proj/: build.gradle  pom.xml
test-proj/src/main/java/test/proj/: MyApi.java  package-info.java
test-proj/src/main/java/test/proj/foofeature/: Examples.java  package-info.java
vertx-docgen-api/: pom.xml
vertx-docgen-api/src/main/java/: module-info.java
vertx-docgen-api/src/main/java/io/vertx/docgen/: Source.java
vertx-docgen-processor/: pom.xml
vertx-docgen-processor/src/main/java/: module-info.java
vertx-docgen-processor/src/main/java/io/vertx/docgen/processor/: DocGenProcessor.java  JavaDocGenProcessor.java
vertx-docgen-processor/src/main/java/io/vertx/docgen/processor/impl/: BaseProcessor.java  DocGenException.java  DocGenerator.java  DocWriter.java  Document.java  EntityUtils.java  Helper.java  JavaDocGenerator.java  LanguageFilterPostProcessor.java  PostProcessor.java  Syntax.java
vertx-docgen-processor/src/test/java/io/vertx/test/code/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/commentstructure/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/entities/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/file/: TheExample.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/filename/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/filename/sub/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includeannotatedannotation/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includeannotatedclass/: TheExample.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includeannotatedenum/: TheExample.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includeannotatedinterface/: TheExample.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includecircular/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includecircular/sub2/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includeclassfromannotatedpkg/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includeclassfromannotatedpkg/sub/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includemethodfromannotatedclass/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includemethodfromannotatedmethod/: TheExample.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includemethodfromannotatedpkg/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includemethodfromannotatedpkg/sub/: TheExample.java
vertx-docgen-processor/src/test/java/io/vertx/test/includenonexisting/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/includepkg/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/lang/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktoannotation/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktoclass/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktoconstructor/: TheClass.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktoenum/: TheEnum.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktoenumconstant/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktofield/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktomethod/: TheClass.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktomethodmember/: TheClass.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktomethodwithsimpletypename/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktomethodwithunresolvabletype/: TheClass.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktopackage/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktosamenameconstructorandmethod/: TheClass.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktosamenamefieldandmethod/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktostaticfield/: TheClass.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linktostaticmethod/: TheClass.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linkunresolved/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linkunresolvedtypewithsignature/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/linkwithlabel/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/margin/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/markup/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/source/: Example.java  package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/unknowntag/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/test/variables/: package-info.java
vertx-docgen-processor/src/test/java/io/vertx/tests/: BaseProcessorTest.java  Compiler.java  CustomTestGenProcessor.java  DocGenProcessorTest.java  DocWriterTest.java  EntityUtilsTest.java  FooAnnotation.java  LanguageFilterPostProcessorTest.java  PostProcessorTest.java  TestGenProcessor.java
vertx-docgen-processor/src/test/resources/docs/: codeblock.adoc  lang.adoc  link.adoc  linkafternewline.adoc  linktounresolvabletype.adoc  linkwithlabel.adoc
vertx-docgen-processor/src/test/resources/docs/dir/: foo.adoc
vertx-docgen-processor/test-proj/: pom.xml
vertx-docgen-processor/test-proj/src/main/asciidoc/: doc.adoc
vertx-docgen-processor/test-proj/src/main/java/test/proj/: package-info.java
vertx-docgen-processor/test-proj/src/main/java/test/proj/foofeature/: Examples.java  FooApi.java
(+131 files in other folders)
