<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx5-parent</artifactId>
    <version>12</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-docgen-parent</artifactId>
  <version>0.9.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:vert-x3/vertx-docgen.git</connection>
    <developerConnection>scm:git:git@github.com:vert-x3/vertx-docgen.git</developerConnection>
    <url>git@github.com:vert-x3/vertx-docgen.git</url>
  </scm>

  <modules>
    <module>vertx-docgen-api</module>
    <module>vertx-docgen-processor</module>
  </modules>

</project>
