<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx5-parent</artifactId>
    <version>9</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-docgen-parent</artifactId>
  <version>0.9.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:vert-x3/vertx-docgen.git</connection>
    <developerConnection>scm:git:git@github.com:vert-x3/vertx-docgen.git</developerConnection>
    <url>git@github.com:vert-x3/vertx-docgen.git</url>
  </scm>

  <modules>
    <module>vertx-docgen-api</module>
    <module>vertx-docgen-processor</module>
  </modules>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-no-vertx-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <message>Vert.x must be released with Java 8!</message>
                      <version>[1.8,9)</version>
                    </requireJavaVersion>
                    <requireReleaseDeps>
                      <message>No Vert.x Snapshots Allowed during a release!</message>
                      <includes>
                        <include>io.vertx:*</include>
                      </includes>
                    </requireReleaseDeps>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
